<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="practice\interview_preparation_kit\arrays\Python\**" />
      <EmbeddedResource Remove="practice\interview_preparation_kit\arrays\Python\**" />
      <None Remove="practice\interview_preparation_kit\arrays\Python\**" />
      <None Update="practice\interview_preparation_kit\arrays\array_manipulation\test_case_12.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="practice\interview_preparation_kit\dictionaries_and_hashmaps\hash_tables_ransom_note\input00.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="practice\interview_preparation_kit\dictionaries_and_hashmaps\hash_tables_ransom_note\input20.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="practice\interview_preparation_kit\dictionaries_and_hashmaps\hash_tables_ransom_note\input21.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="practice\interview_preparation_kit\dictionaries_and_hashmaps\two_strings\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
